{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs74 \cf0 3383423	0\
171352		1\
374				2\
t\
3294619	0\
93727			1\
348				2\
t\
2889737	0\
18093			1\
335				2\
t\
2955702	0\
10115			1\
495				2\
t\
2853156	0\
12388			1\
603				2\
t\
2646046	0\
1328				1\
924				2\
t\
2698122	0\
1164				1\
1326				2\
t\
2046695	0\
1463				1\
2206				2\
t\
1480789	0\
1119				1\
2334				2\
t\
}